<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Landing template</title>
    <style>
        html,body {
            background: white;
            color: black;
            margin: 0; padding: 0;
        }
        @media screen and (prefers-color-scheme: dark) {
            html,body {
                background: black;
                color: white;
            }
            a {
                color: white;
            }
        }
        p {
            text-align: center;
            margin-top: 1rem;
        }
        img,svg {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body style="min-height: 98vh; display: grid; place-content: center; font-family: sans-serif; font-size: 140%;">
    <div style="width: clamp(200px, 40vh, 600px)">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.93 566.93">
            <defs>
                <style>
                    .cls-1 {
                        fill: #f8d608;
                    }

                    .cls-2 {
                        fill: #3c439b;
                    }
                </style>
            </defs>
            <circle class="cls-1" cx="283.46" cy="283.46" r="249.83" />
            <path class="cls-2"
                d="m283.46,542.79c-69.27,0-134.39-26.97-183.37-75.96-48.98-48.98-75.96-114.1-75.96-183.37s26.98-134.39,75.96-183.38c48.98-48.98,114.1-75.96,183.37-75.96s134.39,26.98,183.37,75.96c48.98,48.98,75.96,114.11,75.96,183.38s-26.97,134.39-75.96,183.37c-48.98,48.98-114.1,75.96-183.37,75.96Zm0-499.66c-64.19,0-124.55,25-169.94,70.39s-70.39,105.75-70.39,169.94,25,124.55,70.39,169.94c45.39,45.39,105.74,70.39,169.94,70.39s124.55-25,169.94-70.39c45.39-45.39,70.39-105.75,70.39-169.94s-25-124.55-70.39-169.94c-45.39-45.39-105.75-70.39-169.94-70.39Z" />
            <path class="cls-2"
                d="m182.77,242.91l-6.58,16.57h-26.3l36.67-95.35h27.06l35.92,95.35h-26.43l-6.2-16.57h-34.15Zm17.33-49.32h-.25l-10.24,30.35h20.61l-10.12-30.35Z" />
            <path class="cls-2"
                d="m380.6,164.12h30.73l-37.94,45.15,41.35,50.21h-32.12l-31.99-41.35h-.25v41.35h-24.79v-95.35h24.79v39.33h.25l29.97-39.33Z" />
            <path class="cls-2"
                d="m468.75,320.36c-7.34-2.48-14.84-4.87-22.32-7.09-7.46-2.21-15.06-4.31-22.57-6.23l-4.71,18.41c3.99,1.02,7.99,2.09,11.99,3.2-8.97,29.77-27.05,56.56-51.55,76.12-27.55,22-60.79,33.63-96.13,33.63s-68.58-11.63-96.13-33.63c-24.49-19.56-42.57-46.35-51.55-76.12,4-1.11,8-2.18,11.99-3.2l-4.71-18.41c-7.52,1.92-15.11,4.02-22.57,6.23-7.47,2.22-14.98,4.6-22.32,7.09l6.09,18c3.76-1.27,7.56-2.52,11.38-3.72,10.19,33.86,30.74,64.32,58.57,86.55,31.31,25,69.08,38.22,109.23,38.22s77.92-13.22,109.23-38.22c27.84-22.23,48.38-52.69,58.57-86.55,3.82,1.21,7.63,2.45,11.39,3.72l6.09-18Z" />
        </svg>
        <p>Optional text - <a href="#">Go here</a></p>
    </div>
</body>

</html>